stages:
  - build
  - run

Build my job:
  stage: build
  script:
    - sleep 3
    - echo This is my build step

Run test-suites folder:
  stage: run
  script:
    - sleep 3
    - echo This is my run step
  only:
    - master
