stages:
  - build
  - run
  - test

Build my job:
  stage: build
  script:
    - sleep 3
    - echo This is my build step

Run test-suites folder:
  stage: run
  script:
    - robot --argumentfile run/args.txt test-suites/0100__RF_Basics
  artifacts:
    paths:
      - $CI_PROJECT_DIR/logs/*
    expire_in: 2 hours
    when: always
  only:
    - master


default:
  image: python:3.7-slim-buster
  before_script:
    - python -m pip install --upgrade pip setuptools wheel
    - pip install -r install/requirements.txt --upgrade

Dry Run test-suites folder:
  stage: test
  script:
    - robot --argumentfile run/args.txt --dryrun test-suites/0100__RF_Basics
